[uwsgi]
touch-reload    = /uwsgi/uwsgi.touch
http-socket     = :80
stats           = /uwsgi/stats.sock
pidfile		    = /uwsgi/uwsgi.pid

chdir           = /code/
module          = ops.wsgi

chmod-socket    = 666
vacuum          = true

master          = true
max-requests    = 4096
enable-threads  = true
disable-logging = true

cheaper-algo = spare
cheaper = 1
cheaper-initial = 1
workers = 4
cheaper-step = 1
cheaper-overload = 10
cheaper-idle = 20
